max_circle	1220	1221	MACS_peak_1	10941.00	+
max_circle	1363	1364	MACS_peak_2	6427.00	+
max_circle	1724	1725	MACS_peak_5	1836.00	+
max_circle	1988	1989	MACS_peak_6	3015.00	+
max_circle	2541	2542	MACS_peak_7	6420.00	+
max_circle	2667	2668	MACS_peak_8	3419.00	+
max_circle	3166	3167	MACS_peak_11	4068.00	+
max_circle	4031	4032	MACS_peak_13	1774.00	+
max_circle	4147	4148	MACS_peak_14	1353.00	+
max_circle	5017	5018	MACS_peak_17	6332.00	+
max_circle	6364	6365	MACS_peak_21	5885.00	+
max_circle	6612	6613	MACS_peak_22	16610.00	+
max_circle	8025	8026	MACS_peak_25	3426.00	+
max_circle	8144	8145	MACS_peak_27	9550.00	+
max_circle	9677	9678	MACS_peak_28	4728.00	+
max_circle	12730	12731	MACS_peak_32	1994.00	+
max_circle	14276	14277	MACS_peak_34	3317.00	+
max_circle	14415	14416	MACS_peak_35	904.00	+
max_circle	14452	14453	MACS_peak_36	777.00	+
max_circle	16898	16899	MACS_peak_39	1357.00	+
max_circle	16918	16919	MACS_peak_40	712.00	+
max_circle	18010	18011	MACS_peak_44	4274.00	+
max_circle	19955	19956	MACS_peak_47	3347.00	+
max_circle	20015	20016	MACS_peak_48	1029.00	+
max_circle	20771	20772	MACS_peak_49	3322.00	+
max_circle	20831	20832	MACS_peak_50	996.00	+
max_circle	22611	22612	MACS_peak_51	6158.00	+
max_circle	3726	3727	MACS_peak_3	257.00	-
max_circle	3887	3888	MACS_peak_5	99.00	-
max_circle	6750	6751	MACS_peak_7	648.00	-
max_circle	8092	8093	MACS_peak_10	541.00	-
max_circle	12723	12724	MACS_peak_16	28885.00	-
max_circle	14114	14115	MACS_peak_17	1056.00	-
max_circle	14145	14146	MACS_peak_18	836.00	-
max_circle	14323	14324	MACS_peak_20	13952.00	-
