max_circle	3520	3521	MACS_peak_1	223.00
max_circle	3572	3573	MACS_peak_2	303.00
max_circle	3726	3727	MACS_peak_3	257.00
max_circle	3799	3800	MACS_peak_4	31807.00
max_circle	3887	3888	MACS_peak_5	99.00
max_circle	4047	4048	MACS_peak_6	241.00
max_circle	6750	6751	MACS_peak_7	648.00
max_circle	7004	7005	MACS_peak_8	92.00
max_circle	7964	7965	MACS_peak_9	142.00
max_circle	8092	8093	MACS_peak_10	541.00
max_circle	9048	9049	MACS_peak_11	195.00
max_circle	10837	10838	MACS_peak_12	899.00
max_circle	11053	11054	MACS_peak_13	149.00
max_circle	12394	12395	MACS_peak_14	145.00
max_circle	12519	12520	MACS_peak_15	6359.00
max_circle	12723	12724	MACS_peak_16	28885.00
max_circle	14114	14115	MACS_peak_17	1056.00
max_circle	14145	14146	MACS_peak_18	836.00
max_circle	14292	14293	MACS_peak_19	3691.00
max_circle	14323	14324	MACS_peak_20	13952.00
