max_circle	3534	3535	MACS_peak_1	1197.00
max_circle	3651	3652	MACS_peak_2	357.00
max_circle	3726	3727	MACS_peak_3	112.00
max_circle	3800	3801	MACS_peak_4	10669.00
max_circle	3887	3888	MACS_peak_5	170.00
max_circle	4046	4047	MACS_peak_6	183.00
max_circle	6750	6751	MACS_peak_7	1385.00
max_circle	6777	6778	MACS_peak_8	625.00
max_circle	6856	6857	MACS_peak_9	141.00
max_circle	7003	7004	MACS_peak_10	207.00
max_circle	7044	7045	MACS_peak_11	107.00
max_circle	7133	7134	MACS_peak_12	142.00
max_circle	7974	7975	MACS_peak_13	308.00
max_circle	8092	8093	MACS_peak_14	469.00
max_circle	9042	9043	MACS_peak_15	235.00
max_circle	10834	10835	MACS_peak_16	1962.00
max_circle	10924	10925	MACS_peak_17	203.00
max_circle	11052	11053	MACS_peak_18	620.00
max_circle	11957	11958	MACS_peak_19	208.00
max_circle	12128	12129	MACS_peak_20	316.00
max_circle	12341	12342	MACS_peak_21	252.00
max_circle	12562	12563	MACS_peak_22	11998.00
max_circle	12723	12724	MACS_peak_23	36314.00
max_circle	14114	14115	MACS_peak_24	2358.00
max_circle	14132	14133	MACS_peak_25	230.00
max_circle	14145	14146	MACS_peak_26	224.00
max_circle	14190	14191	MACS_peak_27	232.00
max_circle	14266	14267	MACS_peak_28	2973.00
max_circle	14323	14324	MACS_peak_29	3113.00
